What is an Exception?

How can we handle an Exception ?
try,catch,finally

is finally a block or method ?


finally{


}

What are the types of Exceptions?
Two types of Exceptions
1. Checked Exceptions ( Compile Time Exceptions)-->CompileTime 
We need to handle this exceptions 
2. Unchecked Exceptions (Runtime Exceptions) --> Runtime 

throw :- I need to write the mechanism how this exception will be handled . 
throws key word --- I am throwing i am not handling with try{}catch(){};


U must handle the Checked Exceptions
File upload a file or reading file 
1. File will be there in the given path or file will not be there 
c://desktop/sattibau/usersdata.txt

I am asking one number from 1-100
can i predict ? 29 -28 


throws :- I dont want to handle u have to take care of it .

class A{


}

class B{


}


Who is going to hanled the Exception if we dont handle it ?

JVM 


















