Programming Language :- 
Language which helps me to interact with Machine

Low Level Programming Language (0101010101010) 2+3 
Assembly Level Language (instructions 2 add 3 ); 2+3 
High Level Language ( It has been written in English)
compilers and interpreters are going to help to convert 
from English to Machine Level Language.
Java comes under High Level Language 


Some softwares :- JDK, JRE 
JDK:- Java Development Kit (Write a program + Compiling + Running the Program )
Compiling:- Converting SourceCode to Bytecode 

JRE:- Java Runtime Environment It is going to help us to run the program 

JVM:- JVM Java Virtual Machine 

JDK ==JRE+JVM + Developer tools 

Java is An Object Oriented Programming Language:-
logic + Actions 
Objects + Data 

OOPS:- 

Class:- A class is a blueprint which has a set of behaviours variables and methods 
Object:- An object is an instance of a class , real time entity 

Laptop {
//variables 
Keyboard
screen
speakers
nameofthelaptop
touchpad
webcam
ram
processor

//methods 
computing(){}
watchaMovie(){}
browsing(){}
storingData(){}
gaming(){}


}
Object is a real time entity 
HP Laptop, Dell Laptop, Macbook Air, Acer

Student {

name
rollNo
marks
section
emailId;
phoneNo;
address
gender
branch;

writeAnExam(){};
attendingTheClass(){};
getScoreOfAnStudent(){};
writingAssignments(){}
doingProjects(){}
gettingJob(){}
listeningLectures(){}

}
Compilation:- Converting Sourcecode to byte code 
JDK( inbuilt compilers and Developer tools +JRE)
Ajay, Sharma 


Variable:- A variable is a name of the datatype.

int num;
name;
Local Varibales:-A variable which is declared inside a method is called local variables 
Instance Variables:- Those are declared inside the class and outside the methods   
Class Variables:- A variables which is used static keyword that is called class variable

class className{

public static void main(String args[]){

}


}
//converting the source code to bytecode 
javac className.java

Varibales , Identifiers , Datatypes 

Types of Datatypes
Datatypes:- primitive and non-primitive

Is java 100% Object Oriented ?

We use primitive Datatypes

int, float 
primitive Datatypes:- byte, char, short, int, float, double, long boolean (false and true)

Wrapper classes :- Integer, Float, Double, Byte, Long, Boolean 


Integer.parseInt();

Non Primitive Datatypes:- Collection, Array, String


class Student{

//instance variables
String studentName;
String rollNo;
String branch;//CSE, CST 
String grade;
String static collegeName; //class Level Variable 

String getStudentGrade(String rollNo){


}

String getStudentDetails(String rollNo){

if(rollNo =="629")
String stdName="Purmila"; //local variables 

return stdName;
}


}

How to create an object now ?

className objectName =new className();
Student student=new Student();








 
















 
