Constructor:- Constructor is a method which has the same name as class 

is returntype mandatory for a method or not ? Yes 

There is no return type for a constructor ?

JVM multiple blocks

Method Area, Heap Area, Stack Area ,PC Registers, Native methods 
class level variables and methods are stored in Method Area,
Heap Area:- All object related data is stored 

Which is going to help me to allocate a memory for an object 


accessspecifier constructorname(){};
whenever i create an object JVM is going to create one Constructor internally .
If I dont provide the Constructor jvm is going to provide the constructor for me. 
Does the constructor have return type ? No becuase it is called by JVM . 

Student std=new Student();

public Student(){}

Types of Constuctors:- 2 types 
1. Default Constructor:- It is provided by jvm by default
2. Parameterised  Constructor :- It is user defined constructor 
to intialize the properties of my class

Static block:- Block which we mention static keyword
static{

}
It is executed or loaded only once when the class is loaded into jvm 

TypeCasting:- Converting one datatype to another datatype is nothing but typecasting.
byte, char, short, int, float, double long  

int i=10; 

float f=10.15f;

doubld d=10.16;

long l=10.1676l;

i=(int)f;

Types of TypeCasting:- 
1. Down Typecasting (Widening)
2. Upstream (Narrowing ) 

int (4bytes) ----> double (8 bytes) Widening 

double (8bytes) ---> int (4bytes) Narrowing 


Conditional Statements:- 
My block of code should be executed if the condition satisfies 
1. if, if-else , if-else-if 
2. switch-case 
3. continue , break

int i=10;

if(i==10){

system.out.println("line of code");
}

if-else
if(i==10){
System.out.println("This block");
}else {
System.out.println("Else  block");
}

if(i==10){

}else if(i==20){

}else if(i==30){

}else {


}


10 times ,20 times 2000 times 
Looping Conditional Statements 
1. for ---- for(int i=0;i<10;i++){};//for(initialization;condition;increment/decrement);
2. while ---
3. do-while -

1. Class, Object
2. Constructor
3. Types of Variables 
4. Typecasting 
5. if, if-else multi-if 



 








