
 Class A{


}
class B extends A{


}

A a =new B();

Dynamic Method Dispatch :- Parent class reference will be used to represent the subclass instance. 

List list =new ArrayList();  // Possible

ArrayList list=new ArrayList(); //

List list=new List(); //It is not possible ?

add()
remove()
set()
get()


List always follows the index;


Can you store the hetrogenious Data ? No


ArrayList you can store any type of data together


ArrayList list=new ArrayList();
list.add(2);
list.add("SAttibabu");
list.add(true);
list.add('a');


Generics:- Generics is the behavior of  a Collection framework to hold the specific datatype.

ArrayList<String> list=new ArrayList<String>();
ArrayList<int> list=new ArrayList<int>(); //Not Ok . 


ArrayList<Integer> list=new ArrayList<Integer>();

class Student{

int stdId;
String stdName;


}
Studetnt student=new Student();

ArrayList<Student> list=new ArrayList<Student>();

list.add(student);

//ArrayList 
1. ArrayList uses the Index to store an element 
2. Internally it uses the 10 elements by default size 

threshold --- half of arraylist is filled --- 5
ArrayList will create new ArrayList and copy these elements into that 

15 -- Old ArrayList will be copied to the new ArrayList 

5 --- 15 

5 will be copied to the new Array

When u add the more elements arraylist is not recommonded. 

get(4); //5th element  set --Read and Update 
When ever u want to update elements arraylist is recommonded.

remove(4); it is 
5
1 2 3 4 5 
















































