Interface :- An Interface will have abstract methods. A Class which implements this interface is going to be 
implement those methods. 
All methods are public and abstract methods 


interface Service {

public void getData(); //Method Declaration 

} 

class Logout implements Service {

}
class Login implements Service {

@override 
public void getData(){ // Method Definition 

}


}

clasname objectname=new ClassName();

Can you create object for an interface ?
No
//OOPS 
1. Class
2. Object
3. Inheritance
4. Interface
5. Polymorphism
6. Abstraction
7. Encapsulation 

String :- String is a non-premitive data type (or) String is a class (or) Sequence of characters 


How can you declare a String ?

1. Using String literals   String str="Sattibabu" ;
2. create an object for a string 
String str=new String();
str="Satti Babu";

Can I change the value of a String once Assigned ?
No Immutable nature (Cant change the value once it is assigned ) 

str="Sattibabu";
str="Satya"; 








Exception Handling :- Exception is nothing but an abrupt termination of a program. 
Handling those excpetions are nothing but the exception handling mechanism


