Types of Modifiers
1. public :- This variable is going to accessed any where in the application 
2. private :- Only accessable with in the class 
3. default:- with in the package 
4. protected :- with in the class and Outside the package but 
subclasses(able to access from the subclass anywhere) 

class A{
protected String name;

}
class B extends A{
name;
}
	inclass out_class in_package out_package 
private yes 	No		No 	No
public	yes 	yes 		yes 	yes 
default yes	yes 		yes	No
protected yes 	No 		No 	Yes (when u create subclass for that class ) 

1. Class
2. Object
3. Inheritance
4. Abstraction
5. Polymorphsim
6. Encapsulation
7. Interface 


Inheritance:- Redundancy or repeating the same method or code multiple times.
Time consumption. 

It will access the properties of one class to another class. 
Aquiring the properties of one class to another class is nothing but inheritance. 
Memory consumption.Code reusability. 

Parent class --Super class
Child class --Sub class 
class A{
 1000 lines of code 
 void getData(){
100 lines of code 
}

}

class B {

void getData{
}

}
class C {

void getData(){
}

}
//Super class 
class A {

}
//Sub class 
class B extends A{
}

Types of Inheritance:- 
1. Single Inheritance A ---> B class A {}; class B extends A{}
2. Multi-level-inheritance
One class Acts as a super class and sub class 
 A ----> B extends A  B  ----> C extends B  
3. Hierarchial Inheritance 
One class acts as a base class for more than one class 
 A ---> B A----> C Same	 class acts as a super class for more than one class 
4. Multiple Inheritance
One class auqring properties from more than one independent classes 
    A, B ---> C aquring properties from more than one class 
5. Hybrid Inheritance Combination of any two inheritances 

Why java does not support Multiple Inheritance ?
There is an ambiguity while aquiring the same property which is available in more than one call 

class A{

void getData(){

}
}
class B {
void getData(){

}
}

class C extends A, B{


}
C c=new C(); 
c.getData();
Note:- Can a class Extends more than one Class ?
No 
A class cant extend more than one class.
class A extends B, C{

}

A a=new A();
a.getData();


How to achieve the Multiple Inheritance in java ?
Through interface ?
Through interface

What is an Interface ?


1. Write a program to check whether given number is strong number or not ?
2. Armstrong number ?
3. print first 100 prime numbers 
4. find out the largest element in the list ?
5. Given number is palendrom or not ?
6. list of elements find out the given element ? 


Interface :- Interface is a mechanism to achieve the abstraction of data. 

Abstraction:- Hiding the irrelevant data from the user 

c.getData(); 

String str;
int i; 1000 integers int i, int j,int k, int l;
Array:- An array is collection of homogenious data.

int[] array=new int[5];
int[] array ={5,4,6,7,8};

I can access the variables of an array by using index
What is the starting position of an Index?

what is the index of the 4th element ?
index =3
array[3]; 
1. Can i store multiples of types of data in an array ? No (String, int, char, float ) 
2. Static or fixed length 

Two Dimensional Array 
 













