A --> B --> C 


class A {

void getData(){

}
}
class B extends A {

void getData(){

}


}
class C extends B{

void getData(){

}

}

C c=new C();
c.getData();

It will check the same class ---> Immediate super class ---> immediate super class 

Polymorphism:- Behavior of a class property will be differnt in differnt situations

Compile time polymorphism (or) Method overloading :- 
Method name is same but different parameters is nothing but method overloading 
class A {
//Method overloading 
void getData(){
	
System.out.println("In Class A ");

}
void getData(int stdId) {
	System.out.println("In Class A modified ");
}
}

Runtime Polymorphism:- Method overriding will be happend in the subclass
When a class aquiring properties from another class. If subclass does not want to use the implemention of 
implementation of super class property overriding can be happend.

class B{

	void getData() {
		System.out.println("Class B");
	}


}
class C extends B{


void getData() {
	System.out.println("Implemntation has been changed");
}

}

C c=new C();
c.getData(); // Implemntation has been changed

Encapsulation:- Wrap up of whole data method into a single unit 
is nothing but encapsulation
Accessing the properties of a class by creating an object only .


Interface :- An interface is a mechanism to achieve the Abstraction.

We are able to achieve the Multiple inheritance by using interfaces .

interface StudentService {

void getData(); //abstract method

}

interface StudentService1 {

void getData();

}

class Student implements StudentServive, StudentService1 {

void getData(){

}


}

Student std=new Student();
std.getData();































