// operators
		//airthmetic +,-*, /
		//assignment operators =, 
		//conditional operators && || == 
		//Relational Statements >,<,<=, >= 
Increment or decrement operator 
 ++, --,
Ternary operator :- condtion ? true : flase; 
//if, switch, case, break, continue these are called reserved keywords 
Switch case :- 

switch(expression){

case 1:
	syso();
case 2:
	syso();
case 3:
	

default:
syso();
} 
break:- Conditional statement which helps to terminate the loop

 for(int n=1;n<=5;n--) { //n=1, n=2 ,n=3, n=4, n=5,n=6
			 
			 System.out.println("Hello Friends ");
		 }

Syntax for while and do-while loop

while(i<0){
			
		System.out.println("I Value"+ i);
		i++; //-96+1 =-95 
			
		}


		i=-10
		do {
			
			System.out.println("hi");
			
		}while(i>0);



break and continue:- break will terminate 
the whole loop but continue will skip only one particular iteration 

Access Modifiers:- Protecting the Data from outside 
Types of Modifiers
1. public :- This variable is going to accessed any where in the application 
2. private :- Only accessable with in the class 
3. default:- with in the package 
4. protected :- with in the class and Outside the package but 
subclasses(able to access from the subclass anywhere) 

class A{
protected String name;

}
class B extends A{
name;
}








