1) What will be the output for the program?

Declare

Var number;

Begin

Var:=null;For var in 10..100LoopDbms_output.put_line(var);End loop;Dbms_output.put_line(var);End;

2) Which is a wrapper class?a) floatb) charc) intd) bool
3) Predict the outputClass sample{Public static void main(string args){}}
4) Class A{A()
{}}
Class B{B(){}}
Class C{Public static void main(string[] args){}}

5) Class test {Public static void main(string[] args){int one=1;int two=2;system.out.println(“Parvathi”+one+two);}}
6) Attribute in an applet tag is _______a) codeclassb) codenamec) codebased) none
7) Attribute in an applet tag is _______a) lengthb) widthc) classd) breadth
8) Default trigger is _____9) Class loader is in _____10) <%int a=10;%><%=a%>
11) The description of an instance isa) methodb) propertyc) keywordd) literal

12) JSP expression is represented by _____a) <% %>b) <%0 %>c) <% ! %>d) <% = %>

13) JSP directive is represented by _____a) <% %>b) <%0 %>c) <% ! %>d) <% = %>

14) select ename from emp where ename like ‘%s%s%o’ ESCAPE’%’;
15) Try to add the value 3000 to the column which is declared as number(3)

16) Client bean call session bean and connect directly to the databasetruefalse
17) log() method is available in which interface?
18) If <DOCBASE> is declared in a html page for the appearance of font color etc., then <font> attribute overwrite the docbase attribute
19) Which is the serializable interface
a) objectb) methodc) classesd) state
20) A procedure consists of all parameters as IN parameter which is declared/defined in the packages. If we want to change the IN parameter as OUT parameter, then what we have to do?a) in Package Specificationb) in package bodyc) bothd) none of the above

21) class A{A(){}}Class B extends A{B(){}}Class C{Public static void main(string args[]){}What will be the output?a) compile time errorb) run time errorc) both compile and run time errord) none of the above

22) If a table has 2 columns with NOT NULL and UNIQUE constraints on it ..what will be the candidate/ primary key?a) both are called candidate keyb) one can be a primary keyc) one can be a candidate keyd) none of the above

23) What will specify IS A relationship?a) IS Ab) Extendsc) Volatiled) Instance of
24) Abstract class can be _____a) subclassb) instantiatedc) noned) final
25) Super key can be of ____a) primary key + a non keyb) unique key + a non keyc) candidate key + a non keyd) none of the above
26) Implicit cursors will be used in ____a) select queryb) update queryc) delete queryd) all the above

27) comparison operator in SQLa) =b) *c) $d) #

28) What will be the column heading for the given query?SELECT sal*10 supply FROM emp;a) supplyb) Supplyc) SUPPLYd) sal*10
29) Class sample{Public Static Void Main(string a[]){int one=1,two=2;System.Out.Println(one+”Hello”+two);}}
a) 1+Hello+2b) One+Hello+twoc) Hellod) None of the above
30) The syntax for the frame _______a) frame is declared within the bodyb) frameset is declared within bodyc) frame is declared within framesetd) frameset is declared within frame
31) How to give the title to a table?a) <title>b) <head>c) <caption>d) <body>
32) How to give the italics stylein htmla) <ii>b) <it>c) <i>d) <italics>33) _____ is the superclass of all classes that are in input streams.a) output streamb) input streamc) buffered o/p streamd) object output stream
34) What is the immediate superclass of panel?a) windowb) componentc) containerd) object
35) ____ class is a wrapper class for the character data type.a) charb) characterc) CHARd) CHARACTER
36) What will be the output for the given query?
SELECT ‘wipro’ FROM dual where NULL is NULL;a) Wiprob) Errorc) No outputd) Null values
37) ______ is a single occurrence of entity typea) rowb) columnc) instanced) none of the above
38) SELECT empno|| ‘ ‘||eage||’ ‘||edate||’ ‘||Hiredate from emp;a) Datatype mismatchb) It will display all the columns it mentionedc) Errord) No output
39) Which operator is used as a termination operator in SQL?a) ;b) @c) #d) !
40) Write a subquery to select a department where there are no employees in it.41) Transaction is ______a) group of DML statements that can’t be rolled backb) group of DML statements on a single tablec) group of DML statements on different tables of same schemad) group of DML statements that are executed (all) or none
42) Vector v=new vector(10);What will be the next line?a) v.addElement(10);b) v.add(10);c) v.addElement(new Integer(10))d) v.addElement(Integer(10))
43) Output and input streams are ____ classesa) staticb) finalc) abstractd) concrete

44) %rowcount gives ____a) no of rows in the tableb) no of rows processed so farc) none of the aboved) both a and b

45) In a table tag, which option is used to get the space between table border and cells?
a) cellspacingb) cellpaddingc) rowspand) colspan

46) Return type of getparameter(string) is ______a) stringb) objectc) intd) character

47) abstract class A{abstract void m1();abstract void m2();}abstract class B extends A{void m1(){};}Class C extends A{ void m2(){}}
Class D{Public Static Void Main(){C c1=new C();C.m2();}
a) compiler time errorb) runtime time errorc) logical errord) none of the above
48) Interface sample{ abstract void m2(){ };}Class A implements Sample{ Public Void m1() //line1}Class B implements Sample{ void m1(int j){ }} //line 2Class C implements Sample{ void m2(int i){ }} //line 3
Which line(s) will throw error?a) Line 1b) Line 2c) Line 2 and Line 3d) Line 3

49) What is the return type of execute()a) resultb) resultsetc) intd) Boolean

50) Servlet is _____a) j2ee applicationb) CGIc) Java APId) Netscap