1. Multi threading 
2. JDBC 
3. Junits 
4. RDBMS 

1. RDBMS :- 


SQL Languages
1. DDL:- CREATE, ALTER, DROP , TRUNCATE 
2. DML:- INSERT, UPDATE, DELETE, 
3.DCL:- GRANT, REVOKE  
4. TCL:- COMMIT, ROLLBACK 
5.DQL :- SELECT 



EMPLOYEE 

FIND OUT THE SECOND HIGHEST SALARY OF THE GIVEN DATA . 

SELECT MAX(SALARY) FROM EMPLOYEE WHERE SALARY<SELECT MAX(SALARY) FROM EMPLOYEE;

SELECT SALARY FROM EMPLOYEE ORDER BY SALARY DESC  LIMIT 5, 1 


EMP  EMP NAME     EMP SALARY
123	SATTI BABU	20000
124	PRERNA		40000
125	GANESH		45000



what are the two ways to create a thread 
class T1 implements 

Runnable {




}

1. Extending thread class 
2. Implements Runnable interface \



t.start();

run method which is availble inside the Thread class 

find out the sum of all prime numbers except the largest one 


1. 10,41,18,50,43,31,29,25,59,96,67
2. seperate all prime numebrs in anothe array ------ 41,43,31,29,59,67

2--- 41 2---41/2 

3. sort the Array . 29,31,41,43,59,67

sum of all the numbers exept last:- for (int i=0;i<list.length-1;i++){}0,i=



